.flex {
	display: flex;
}
.grid-wrapper {
	margin:0rem auto 1.5rem auto;
	h2 {
		margin: 0 0 1rem 0;
	}
	p {
		margin: 0 0 1.5rem 0;
	}
}
.image-list {
	margin: 0;
	.card > a {
		display: flex;
	    flex-direction: row;
	    align-self: flex-end;
	    justify-content: flex-start;
	    width:100%;
	}
	.card div {
		flex: 1 3;
		margin-right: .5rem;
	}
	
}
.grid {
	list-style-type: none;
	margin: 0 auto;
	display: grid;
	&.photo-grid {
		li {
			display: inline-block;
    		vertical-align: top;
    		margin-bottom: 1rem;
		}
		img {
			border-radius: 6px;
		}
	}
	.profile {
		img {
			margin: 0 auto;
		}
	}
}

.tiles {
	article, .figure-wrapper {
		grid-column: span 12;
		margin-bottom: 2rem;
		figure {
			margin-bottom: 1rem;
		}
	}
}
@media (min-width: 800px ) {
	.sub-section-header {
		h2 {
			font-size: 2.875rem;
		}
	}
}
@media (min-width: 40em ) {
	.grid {
		grid-column-gap: 1rem;
		grid-row-gap: 1.5rem;
		grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
	}
	.grid-wrapper {
		&.tiles {
			article, .figure-wrapper {
				grid-column-start: 2;
				grid-column: span 4;
			}
			&.four-items {
				article, .figure-wrapper {
					grid-column-start: 2;
					grid-column: span 3;
				}
			}
		}
	}
}